{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": true,
		"skipLibCheck": true,
		"incremental": true,
		"strict": true
	},
	"include": ["src/**/*.ts", "src/**/*.svelte.ts", "src/**/*.svelte", "*.config.js", "*.config.ts"],
	"exclude": ["node_modules", ".svelte-kit", "build"]
}
